buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'org.spongepowered.plugin' version '0.9.0'
}
apply plugin: 'net.minecraftforge.gradle.forge'
compileJava.options.encoding = 'UTF-8'

version = "-gui-blue-1.12.2-1.2.6"
group = "com.xpgaming.pixelhunt" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "pixelhunt"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2838"
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
    jcenter()
}

configurations {
    provided
    compile.extendsFrom provided
}

shadowJar {
//    configurations = [project.configurations.shadow]
    dependencies {
        exclude "GooeyLibs*.jar"
        exclude "Pixelmon*.jar"
    }
}

reobf {
    shadowJar {}
}


dependencies {
    shadow fileTree(dir: 'libs', include: '*.jar')
    provided('org.spongepowered:spongeapi:7.2.0')
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
tasks.build.dependsOn reobfShadowJar